INDICE DE TENTACION - ESCENARIO 0:
Promedio: 5.366777420043945
Desviacion estandar: 10.815794944763184
Intervalo de confianza: (-12.423622123213182, 23.157176963301065)

---------------------------------------------------------

INDICE DE TIEMPO - ESCENARIO 0:
Promedio: 15.755597032274569
Desviacion estandar: 10.139598157163153
Intervalo de confianza: (-0.9225577723657139, 32.433751836914844)

---------------------------------------------------------

INDICE DE METROS - ESCENARIO 0:
Promedio: 528.376
Desviacion estandar: 310.2226986323643
Intervalo de confianza: (18.105068991881808, 1038.6469310081179)

---------------------------------------------------------

INDICE DE TENTACION - PRODUCTOS 0:
Promedio: 9.912
Desviacion estandar: 7.855441678477663
Intervalo de confianza: (-3.0090517361497486, 22.833051736149745)

---------------------------------------------------------

