INDICE DE TENTACION - ESCENARIO 1:
Promedio: 5.193427562713623
Desviacion estandar: 11.052362442016602
Intervalo de confianza: (-12.986090886419621, 23.37294601184686)

---------------------------------------------------------

INDICE DE TIEMPO - ESCENARIO 1:
Promedio: 14.134898186660175
Desviacion estandar: 8.091593287189653
Intervalo de confianza: (0.8254116204100832, 27.44438475291026)

---------------------------------------------------------

INDICE DE METROS - ESCENARIO 1:
Promedio: 437.56
Desviacion estandar: 211.72432923873345
Intervalo de confianza: (89.304469137801505, 785.81553086219833)

---------------------------------------------------------

INDICE DE TENTACION - PRODUCTOS 1:
Promedio: 10.485
Desviacion estandar: 8.030209166594556
Intervalo de confianza: (-2.7235186728520198, 23.693518672852015)

---------------------------------------------------------

