INDICE DE TENTACION - ESCENARIO 2:
Promedio: 5.220351696014404
Desviacion estandar: 10.757344245910645
Intervalo de confianza: (-12.473905003237277, 22.914608395266079)

---------------------------------------------------------

INDICE DE TIEMPO - ESCENARIO 2:
Promedio: 15.343243551973023
Desviacion estandar: 10.111175246344084
Intervalo de confianza: (-1.2881597247179943, 31.974646828664035)

---------------------------------------------------------

INDICE DE METROS - ESCENARIO 2:
Promedio: 508.936
Desviacion estandar: 309.0003610469204
Intervalo de confianza: (0.67563540265837219, 1017.1963645973414)

---------------------------------------------------------

INDICE DE TENTACION - PRODUCTOS 2:
Promedio: 9.912
Desviacion estandar: 7.855441678477663
Intervalo de confianza: (-3.0090517361497486, 22.833051736149745)

---------------------------------------------------------

