INDICE DE TENTACION - ESCENARIO 1:
Promedio: 6.2234039306640625
Desviacion estandar: 17.125314712524414
Intervalo de confianza: (-21.945232086917141, 34.392039948245255)

---------------------------------------------------------

INDICE DE TIEMPO - ESCENARIO 1:
Promedio: 15.061044345155306
Desviacion estandar: 9.572617533063825
Intervalo de confianza: (-0.68451032352398755, 30.806599013834592)

---------------------------------------------------------

INDICE DE METROS - ESCENARIO 1:
Promedio: 483.28
Desviacion estandar: 256.5659810385286
Intervalo de confianza: (61.266515536413408, 905.29348446358631)

---------------------------------------------------------

INDICE DE TENTACION - PRODUCTOS 1:
Promedio: 10.39
Desviacion estandar: 9.104217027112638
Intervalo de confianza: (-4.5851043975995776, 25.365104397599573)

---------------------------------------------------------

