INDICE DE TENTACION - ESCENARIO 0:
Promedio: 5.7860636711120605
Desviacion estandar: 11.374228477478027
Intervalo de confianza: (-12.922877293842401, 24.495004636066515)

---------------------------------------------------------

INDICE DE TIEMPO - ESCENARIO 0:
Promedio: 16.28490079294503
Desviacion estandar: 10.627352763841154
Intervalo de confianza: (-1.1955389455518493, 33.765340531441908)

---------------------------------------------------------

INDICE DE METROS - ESCENARIO 0:
Promedio: 541.173
Desviacion estandar: 324.83076531803
Intervalo de confianza: (6.8739375212156801, 1075.4720624787842)

---------------------------------------------------------

INDICE DE TENTACION - PRODUCTOS 0:
Promedio: 10.455
Desviacion estandar: 8.235642100091578
Intervalo de confianza: (-3.0914257786098762, 24.001425778609871)

---------------------------------------------------------

